# Need to prefix environment variables with NX_
# Environment variables here are used in production
# This is checked in the repo so be sure
# There are no sensitive data here
# https://nx.dev/guides/environment-variables
HOST="localhost"
NX_API_URL="http://production-api-url-here"
NX_EMPATH_URL=
NX_ENVIRONMENT=
NX_FIREBASE_API_KEY=
NX_FIREBASE_AUTH_DOMAIN=
NX_FIREBASE_PROJECT_ID=
NX_FIREBASE_API_STORAGE_BUCKET=
NX_FIREBASE_API_MESSAGING_SENDER_ID=
NX_FIREBASE_APP_ID=
NX_BASE_URL=
